NODE_ENV=development
#NODE_ENV=production
PORT=3000
SSL_KEY_PATH=/path/to/privatekey.key
SSL_CERT_PATH=/path/to/certificate.crt
JWT_SECRET=$ecretT5
USE_HTTPS=false  # Adicione esta variável para controlar o uso de HTTPS no desenvolvimento
